VITE_SUPABASE_URL=https://pcepfplshbsyvceqjhkf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjZXBmcGxzaGJzeXZjZXFqaGtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODUyMDYsImV4cCI6MjA3NzA2MTIwNn0.Zs2Oi7oY870xh10UiH6o8Cu751IilRCHgBhRyUiuKpU
